{
  "name": "@esg/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "db:migrate": "ts-node src/infrastructure/migrate.ts",
    "db:seed": "ts-node src/infrastructure/seed.ts"
  },
  "dependencies": {
    "@esg/esrs-taxonomy": "workspace:*",
    "@esg/shared-kernel": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.7.0",
    "helmet": "^8.0.0",
    "nestjs-cls": "^4.5.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
